{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 23,
  "lineage": "301d535d-7344-a18c-8cd8-258d3d7b6ac3",
  "outputs": {
    "elb_url": {
      "value": "tads-production-swarm-1938132185.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "manager_ips": {
      "value": [
        "3.222.205.59",
        "3.80.125.221",
        "54.92.139.182"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "ssh_user": {
      "value": "ubuntu",
      "type": "string"
    },
    "worker_ips": {
      "value": [
        "54.227.8.32"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "module": "module.tads",
      "mode": "data",
      "type": "aws_ami",
      "name": "latest-ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-029907fe15340e01b",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2019-11-13T19:28:03.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-11-13",
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-00a208c7cdba991ea",
            "image_id": "ami-00a208c7cdba991ea",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20191113",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20191113",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-029907fe15340e01b",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2019-11-19 22:50:18.029923325 +0000 UTC",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "data",
      "type": "aws_instances",
      "name": "swarm_manager_nodes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:tads-environment",
                "values": [
                  "production"
                ]
              },
              {
                "name": "tag:tads-node-type",
                "values": [
                  "manager"
                ]
              }
            ],
            "id": "terraform-20191119225037666900000001",
            "ids": [
              "i-0689e9b533c6d7638",
              "i-0ddff477e48a20663",
              "i-04f1dcc159a901d86"
            ],
            "instance_state_names": [
              "pending",
              "running"
            ],
            "instance_tags": null,
            "private_ips": [
              "172.21.39.209",
              "172.21.7.242",
              "172.21.18.179"
            ],
            "public_ips": [
              "3.222.205.59",
              "3.80.125.221",
              "54.92.139.182"
            ]
          },
          "depends_on": [
            "aws_autoscaling_group.swarm_manager_nodes"
          ]
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "data",
      "type": "aws_instances",
      "name": "swarm_worker_nodes",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:tads-environment",
                "values": [
                  "production"
                ]
              },
              {
                "name": "tag:tads-node-type",
                "values": [
                  "worker"
                ]
              }
            ],
            "id": "terraform-20191119225037689300000002",
            "ids": [
              "i-0b18af49fda2f0a53"
            ],
            "instance_state_names": [
              "pending",
              "running"
            ],
            "instance_tags": null,
            "private_ips": [
              "172.21.0.130"
            ],
            "public_ips": [
              "54.227.8.32"
            ]
          },
          "depends_on": [
            "aws_autoscaling_group.swarm_worker_nodes"
          ]
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "swarm_manager_nodes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:339048869165:autoScalingGroup:553f18db-23d4-4588-add0-54c7dc06cabf:autoScalingGroupName/tads-production-swarm-manager-nodes",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tads-production-swarm-manager-nodes",
            "initial_lifecycle_hook": [],
            "launch_configuration": "tads-production-swarm-manager-node20191119224431322300000002",
            "launch_template": [],
            "load_balancers": [
              "tads-production-swarm"
            ],
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 3,
            "mixed_instances_policy": [],
            "name": "tads-production-swarm-manager-nodes",
            "name_prefix": null,
            "placement_group": "tads-production-swarm-manager-nodes",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::339048869165:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "tads-production-swarm-manager-node"
              },
              {
                "key": "tads-environment",
                "propagate_at_launch": true,
                "value": "production"
              },
              {
                "key": "tads-node-type",
                "propagate_at_launch": true,
                "value": "manager"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-04aafdc550780fb76",
              "subnet-075e4ddb485a2d36c",
              "subnet-08efc685aa6c500d6"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_elb.swarm",
            "aws_launch_configuration.swarm_manager_node",
            "aws_placement_group.swarm_manager_nodes",
            "aws_subnet.swarm_nodes"
          ]
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "swarm_worker_nodes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:339048869165:autoScalingGroup:bdbb96b9-8a53-4c2a-8b00-de57a07ff95f:autoScalingGroupName/tads-production-swarm-worker-nodes",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tads-production-swarm-worker-nodes",
            "initial_lifecycle_hook": [],
            "launch_configuration": "tads-production-swarm-worker-node20191119224428704200000001",
            "launch_template": [],
            "load_balancers": [],
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "tads-production-swarm-worker-nodes",
            "name_prefix": null,
            "placement_group": "tads-production-swarm-worker-nodes",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::339048869165:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "tads-production-swarm-worker-node"
              },
              {
                "key": "tads-environment",
                "propagate_at_launch": true,
                "value": "production"
              },
              {
                "key": "tads-node-type",
                "propagate_at_launch": true,
                "value": "worker"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-04aafdc550780fb76",
              "subnet-075e4ddb485a2d36c",
              "subnet-08efc685aa6c500d6"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_launch_configuration.swarm_worker_node",
            "aws_placement_group.swarm_worker_nodes",
            "aws_subnet.swarm_nodes"
          ]
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "managed",
      "type": "aws_elb",
      "name": "swarm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:339048869165:loadbalancer/tads-production-swarm",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "tads-production-swarm-1938132185.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 10,
                "interval": 30,
                "target": "TCP:80",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "tads-production-swarm",
            "idle_timeout": 60,
            "instances": [
              "i-04f1dcc159a901d86",
              "i-0689e9b533c6d7638",
              "i-0ddff477e48a20663"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 443,
                "instance_protocol": "tcp",
                "lb_port": 443,
                "lb_protocol": "tcp",
                "ssl_certificate_id": ""
              },
              {
                "instance_port": 80,
                "instance_protocol": "tcp",
                "lb_port": 80,
                "lb_protocol": "tcp",
                "ssl_certificate_id": ""
              }
            ],
            "name": "tads-production-swarm",
            "name_prefix": null,
            "security_groups": [
              "sg-065387a733a69e840"
            ],
            "source_security_group": "339048869165/tads-production-swarm-elb",
            "source_security_group_id": "sg-065387a733a69e840",
            "subnets": [
              "subnet-04aafdc550780fb76",
              "subnet-075e4ddb485a2d36c",
              "subnet-08efc685aa6c500d6"
            ],
            "tags": {},
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_security_group.swarm_elb",
            "aws_subnet.swarm_nodes"
          ]
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "swarm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-019a21cea20ea76dc",
            "owner_id": "339048869165",
            "tags": {},
            "vpc_id": "vpc-05ba356a59af331d0"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.swarm"
          ]
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "local",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "00:4e:84:b9:e1:9e:14:3b:ec:85:ce:de:7d:26:1c:cb",
            "id": "tads-production",
            "key_name": "tads-production",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPXh9xW2Q6c45qb/OLHNPtj5umCsj2goj6bdb9clpaZ3kwcT3imT91BT8bfe9oMPFyAcx528PS7nyy2TJ9LBd40QPYGWS1PN/rZQNKC34jaw6WtwI7ax8JzSRuhVYQvMCW4PGnktNzNY0rQ0qtBhQFYlDUWKB1UCiV7xEx+rRReDgBPswtMhmDyBQQZO1MP8jdWnJLb42m4ustGS1VTObd5xAddfoaTRCwB92w2dEJPTqSGvWv7G6T+RqnK6weCjzOsGPgoHRksjY4Qma8+8wn0o73aZQpQ9qzLec6JoDn4liNKZwjCfhxRKlDec5DUy7RSQcBtvZt3BZUPfS2/fkp thomas@thomas-xps"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "swarm_manager_node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "tads-production-swarm-manager-node20191119224431322300000002",
            "image_id": "ami-00a208c7cdba991ea",
            "instance_type": "t2.micro",
            "key_name": "tads-production",
            "name": "tads-production-swarm-manager-node20191119224431322300000002",
            "name_prefix": "tads-production-swarm-manager-node",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-045b3ca72dddc8971",
              "sg-0d11286f24339bbfa"
            ],
            "spot_price": "",
            "user_data": "a06b0be1b376aa498b5f5cc5f98b7627221d5285",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_key_pair.local",
            "aws_security_group.swarm_manager_node",
            "aws_security_group.swarm_node",
            "data.aws_ami.latest-ubuntu"
          ]
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "swarm_worker_node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "tads-production-swarm-worker-node20191119224428704200000001",
            "image_id": "ami-00a208c7cdba991ea",
            "instance_type": "t2.micro",
            "key_name": "tads-production",
            "name": "tads-production-swarm-worker-node20191119224428704200000001",
            "name_prefix": "tads-production-swarm-worker-node",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0d11286f24339bbfa"
            ],
            "spot_price": "",
            "user_data": "a06b0be1b376aa498b5f5cc5f98b7627221d5285",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_key_pair.local",
            "aws_security_group.swarm_node",
            "data.aws_ami.latest-ubuntu"
          ]
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "managed",
      "type": "aws_placement_group",
      "name": "swarm_manager_nodes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tads-production-swarm-manager-nodes",
            "name": "tads-production-swarm-manager-nodes",
            "strategy": "spread"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "managed",
      "type": "aws_placement_group",
      "name": "swarm_worker_nodes",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tads-production-swarm-worker-nodes",
            "name": "tads-production-swarm-worker-nodes",
            "strategy": "spread"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-019a21cea20ea76dc",
            "id": "r-rtb-05e3a5734c481ec621080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-05e3a5734c481ec62",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_internet_gateway.swarm",
            "aws_vpc.swarm"
          ]
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "swarm_elb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:339048869165:security-group/sg-065387a733a69e840",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-065387a733a69e840",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "tads-production-swarm-elb",
            "name_prefix": null,
            "owner_id": "339048869165",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-05ba356a59af331d0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.swarm"
          ]
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "swarm_manager_node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:339048869165:security-group/sg-045b3ca72dddc8971",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-045b3ca72dddc8971",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-065387a733a69e840"
                ],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-065387a733a69e840"
                ],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "Docker Swarm management between managers",
                "from_port": 2377,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0d11286f24339bbfa"
                ],
                "self": false,
                "to_port": 2377
              }
            ],
            "name": "tads-production-swarm-manager-node",
            "name_prefix": null,
            "owner_id": "339048869165",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-05ba356a59af331d0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_security_group.swarm_elb",
            "aws_security_group.swarm_node",
            "aws_vpc.swarm"
          ]
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "swarm_node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:339048869165:security-group/sg-0d11286f24339bbfa",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d11286f24339bbfa",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Docker container network discovery",
                "from_port": 7946,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 7946
              },
              {
                "cidr_blocks": [],
                "description": "Docker container network discovery",
                "from_port": 7946,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": true,
                "to_port": 7946
              },
              {
                "cidr_blocks": [],
                "description": "Docker overlay network",
                "from_port": 4789,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": true,
                "to_port": 4789
              }
            ],
            "name": "tads-production-swarm-node",
            "name_prefix": null,
            "owner_id": "339048869165",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-05ba356a59af331d0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.swarm"
          ]
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "swarm_nodes",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:339048869165:subnet/subnet-08efc685aa6c500d6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "172.21.0.0/20",
            "id": "subnet-08efc685aa6c500d6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "339048869165",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-05ba356a59af331d0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.swarm",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:339048869165:subnet/subnet-04aafdc550780fb76",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.21.16.0/20",
            "id": "subnet-04aafdc550780fb76",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "339048869165",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-05ba356a59af331d0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.swarm",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:339048869165:subnet/subnet-075e4ddb485a2d36c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.21.32.0/20",
            "id": "subnet-075e4ddb485a2d36c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "339048869165",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-05ba356a59af331d0"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.swarm",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.tads",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "swarm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:339048869165:vpc/vpc-05ba356a59af331d0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.21.0.0/16",
            "default_network_acl_id": "acl-0e65696cdcba113e0",
            "default_route_table_id": "rtb-05e3a5734c481ec62",
            "default_security_group_id": "sg-0339dd933a29b5d06",
            "dhcp_options_id": "dopt-352fc24f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-05ba356a59af331d0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-05e3a5734c481ec62",
            "owner_id": "339048869165",
            "tags": {
              "Name": "tads-production-swarm"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
